{
	"FileVersion": 3,
	"Version": v0.21
	"VersionName": "Alpha 0.21",
	"FriendlyName": "ProceduralDunGen",
	"Description": "Procedural Dungeon layout generator as a means of easily building out maps for 3rd Person games.",
	"Category": "Other",
	"CreatedBy": "Brandon Eiler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProceduralDunGen",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}